*{


    margin: 0;
}

header img
{
    width: 300px;
    
}
header a{

    text-decoration: none;
    font-size: 0.9em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header li
{

    display: inline;
    margin-left: 20px;
}
header div{

    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: auto;
    align-items: center;
    height: 60px;
}
header{

    position: fixed;
    background-color: white;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 10;
}
.first-section{

    width: 60%;
    margin: auto;
}
.slogan {
   text-align: center;
   margin-top: 80px;
   
}
.slogan img{

    width:40px;
}
.slogan p{
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    color: green;
}

.description{
    display: flex;
    margin-top: 40px;
}
.description p{

    margin-right: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.2em;
}
.for-clients
{

    display: flex;
    height: 350px;
    margin-top: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;


}
.for-clients div
{
    background-color: red;
    align-items: center;
    padding-left: 20px;
    font-size: 1.5em;
    padding-top: 20px;
    margin-right: 15px;
    border-radius: 5%;
    color: white;
  

}
.for-clients select{

    position: absolute;
    bottom: 10px;
    font-size: 20px;
    background-color: transparent;
    color: white;
    text-decoration:underline;
    border: 0px;
}
.for-clients p{

    margin-top: 10px;
}

.for-clients select:focus, input:focus{
    outline: none;
}

.collabs{

    display: flex;
    justify-content: space-between;
    margin-top: 50px;

}
.collabs p{

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
    margin-right: 50px;
    line-height:1.2em;
}
.collabs img{
    width: 150px;
    margin-right: 18px;
    margin-top: 7px;
}
.second-section{

    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;

    gap: 20px;
    padding-top: 40px;


}
.introduction{

    grid-row-start: 1;
    grid-row-end: end;
    font-size: 1.7em;
    margin-top: 30px;
    margin-right: 50px;
    margin-top: 50px;
    
}
.first-box,.second-box{

    margin-top: 20px;
}
.box{
    padding: 15px;
    background-color: white;
    border-radius: 2%;
    text-align: center;
    height: 280px;
}
.box img,.box h3{

    margin-bottom: 30px;
}

.introduction h3{

    margin-bottom: 20px;
    color: green;
}
.second
{

    background-color: lightblue;
    margin-top: 40px;
}

.section3{

    width: 60%;
    margin: auto;
    text-align: center;
    margin-top: 90px;
}
.section3-introduction{
    width: 50%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.1em;
    margin: auto;
}
.section3-introduction h3{


    margin-bottom: 30px;
    color: limegreen;
}
.cities img{

    width: 300px;
}
.cities{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 90px;
    gap: 20px;
    
}

.join{


    margin-top: 120px;
    font-size: 1.5em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.join h3{

    margin-bottom: 30px;
}
.join button{

    background-color: rgb(69, 69, 228);
    color: white;
    padding: 10px;
    border-radius: 3px;
}

footer{

    margin-top: 80px;
}
.ending
{

    width: 60%;
    margin: auto;
    text-align: center;
    font-size: 0.75em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 40px;
    margin-bottom: 20px;
}
.ending-firstparagraph
{

    margin-bottom: 10px;
}
